/* implemented as intrinsic
void* [](void*[] array, int ind)
{
}*/
/* array layout
type array
{
	void* data;
	int capacity;
	int size;
}*/
/*
//actual declaration: void& [0]
type __Array
{
	void& data
	int capacity
	int size
}

void &[1] typecast(__Array _arr)

//ensures that the array has atleast space for _size
void expand(__Array _arr, int _size)
{
	if(_size > _arr.capacity)
	{	
		__Array temp //make another array to allow access per []
		temp.data = _arr.data
		
		_arr.capacity = 4 * _arr.capacity * 2 //growth factor, change to 1.5 when float -> int cast is enabled
		_arr.data = alloc(_arr.capacity)
		
		int i = -1
		while(++i < _arr.size) { _arr[i] = temp[i] }
		
		free(temp.data)
	}
	_arr.size = _size
}

//append copys of all elements of _oth to _slf
__Array +=(__Array _slf, __Array _oth)
{
	int n = _slf.size
	expand(_slf, _slf.size + _oth.size)
	
	int i = -1
	while(++i < _oth.size)
	{
		_slf[i + n] = _oth[i]
	}
	
} */