/* implemented as intrinsic
void* [](void*[] array, int ind)
{
}*/
/* array layout
type array
{
	void* data;
	int capacity;
	int size;
}*/


//proposed generics
type<T> array
{
	T& data
	int capacity
	int size
}



T& [](array<T>& arr, int i)
{
	return __off(arr.data, i)
}



//void &[1] typecast(__Array _arr)
/*
//ensures that the array has atleast space for _size
void resize(array<T>& _arr, int _size)
{
	T& dat = _arr.data
	if(_size > _arr.capacity)
	{	
		_arr.capacity = 4 * _arr.capacity * 2 //growth factor, change to 1.5 when float -> int cast is enabled
		_arr.data = __alloc(_arr.capacity)
		
		int i = -1
		while(++i < _arr.size) { _arr[i] = __off(dat, i) }
		
		free(dat)
	}
	_arr.size = _size
}

//append copys of all elements of _oth to _slf
__Array +=(__Array _slf, __Array _oth)
{
	int n = _slf.size
	expand(_slf, _slf.size + _oth.size)
	
	int i = -1
	while(++i < _oth.size)
	{
		_slf[i + n] = _oth[i]
	}
	
} */