
use externals

type string
{	
	char& data
	int size
	int capacity
	
	constructor ()
	{
		this.data := alloc(2)
		this.capacity = 2
		this.size = 0
	}
	
	destructor ()
	{
		free(this.data)
	}
}



char& [](string& str, int i)
{
	return __off(str.data, i)
}

//ensures that the array has atleast space for _size
void reserve(string& str, int _capacity)
{
	++_capacity // ensure space for a \0
	if(_capacity > str.capacity)
	{
		char& dat := str.data
		
		str.capacity = _capacity * 1.5

		str.data := alloc(str.capacity * sizeof(char))
		
		if(str.size != 0) {memcpy(str.data, dat, str.size)}
		
		free(dat)
	}
}

void =(string& str, string_literal& lit)
{
	int s = lit.size
	reserve(str, s)
	str.size = lit.size
	memcpy(str.data, lit._buf, s+1)
}

void +=(string& lhs, string& rhs)
{
	int s = lhs.size + rhs.size
	reserve(lhs, s)
	memcpy(__off(lhs.data, lhs.size), rhs.data, rhs.size + 1)
	lhs.size = s
}